* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    min-width: 100vw;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 62.5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #304352;
    background: -webkit-linear-gradient(to right, #d7d2cc, #304352);
    background: linear-gradient(to right, #d7d2cc, #304352);

}

h1 {
    width: 100%;
    font-size: calc(2rem + 1vw);
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
}

h2 {
    font-size: calc(1rem + 1vw);
    font-weight: lighter;
}

h3 {
    font-size: calc(0.6rem + 1vw);
}

hr {
    margin: 10px 0;
}

.items-title {
    width: 100%;
    text-align: center;
}

button {
    height: 60px;
    width: 80px;

    font-size: calc(0.6rem + 1vw);

    cursor: pointer;
    border: none;
    border-radius: 8px;
    background-color: #304352;
    color: white;
}

img {
    width: 8vw;
    max-width: 300px;
    min-width: 100px;
    margin-right: 50px;
}

input {
    width: 80px;
    height: 60px;
    margin-bottom: 5px;

    font-size: 2.6rem;
    border: none;
    border-radius: 8px;
    background-color: #d7d2cc;
    color: black;
}

.container {
    width: 80%;
    height: 85vh;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    border: 2px solid grey;
    border-radius: 10px;
    box-shadow: 2px 3px 7px;
}

.items {
    width: 60%;
    height: 70vh;
    padding: 0 20px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.item-content {
    padding-right: 50px;
}

.item-actions {
    padding: 0 40px;

    display: flex;
    flex-direction: column;
}

.cart {
    width: 40%;
    height: 70vh;
    min-width: 270px;
    padding: 0 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-items {
    width: 100%;
    height: 80%;

	display: flex;
    flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-bottom: 15px;
}

.single-cart-item {
    width: 100%;
    margin: 5px 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cart-total {
    height: 50px;
    width: 100%;
    font-size: calc(1.2rem + 1vw);
}